N = 1000  # 何人に1人か
p = 1/N  # その人がその病気である確率
t = 1  # 何％を閾値とするか
result = 1  # 確率
count = 0  # 何人目のエンカウントか
while result * 100 > t:
    result *= (1 - p)  # それまでに出会っていない確率を計算するので，その人が病気でない確率をかける
    count += 1  # 人数カウント
print(f"{count}回目の時{result}")
